In [1]:
import pandas as pd
dados = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSaQr4VZp2TYU222rtnZoLbZa4HY4vNVbkj9vEB1e681DGlKl4xj9FVSiUSPX-qcQddpdc6FFxA1gmA/pub?output=csv')

In [2]:
dados

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias,???
0,45,01/01/2022,117,148,406.0,NaN
1,60,02/01/2022,102,127,300.0,NaN
2,60,03/01/2022,110,136,374.0,NaN
3,450,04/01/2022,104,134,253.3,NaN
4,60,05/01/2022,103,147,329.3,NaN
5,60,06/01/2022,100,120,250.7,NaN
6,60,06/01/2022,100,120,250.7,NaN
7,60,07/01/2022,98,120,215.2,NaN
8,60,08/01/2022,100,120,300.0,NaN
9,45,09/01/2022,90,112,NaN,NaN
10,60,10/01/2022,103,123,323.0,NaN
11,45,11/01/2022,97,125,243.0,NaN
12,60,12/01/2022,108,131,364.2,NaN
13,45,NaN,100,119,282.0,NaN
14,45,14/01/2022,105,132,246.0,NaN
15,60,15/01/2022,102,126,334.5,NaN
16,60,16/01/2022,100,120,250.0,NaN
17,60,17/01/2022,92,118,241.0,NaN
18,60,18/01/2022,103,132,NaN,NaN
19,60,19/01/2022,100,132,280.0,NaN

#### Células vazias

In [3]:
dados.isnull().sum()

Duração                        0
Data                           1
Batimentos Cardíacos           0
Batimentos Cardíaco (Pico)     0
Calorias                       2
???                           20
dtype: int64

#### Como a coluna ??? não serve para nada, aparentemente, podemos excluí-la com drop().

Antes de fazermos isto, porém, uma providência é criarmos uma cópia do conjunto de dados, para mantermos o original e podermos recuperar as informações, se necessário.

In [4]:
dados1 = dados.copy()

In [5]:
dados1.drop('???', axis=1, inplace=True)

o nome da coluna que queremos remover (‘???’);

axis=1, que informa que estamos removendo a coluna e não uma linha;

inplace=True, que força a alteração no objeto atual (dados1); 

sem usá-lo, teríamos de criar uma nova variável (dados2, por exemplo) para poder salvar a exclusão da coluna.

In [6]:
dados1

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias
0,45,01/01/2022,117,148,406.0
1,60,02/01/2022,102,127,300.0
2,60,03/01/2022,110,136,374.0
3,450,04/01/2022,104,134,253.3
4,60,05/01/2022,103,147,329.3
5,60,06/01/2022,100,120,250.7
6,60,06/01/2022,100,120,250.7
7,60,07/01/2022,98,120,215.2
8,60,08/01/2022,100,120,300.0
9,45,09/01/2022,90,112,NaN
10,60,10/01/2022,103,123,323.0
11,45,11/01/2022,97,125,243.0
12,60,12/01/2022,108,131,364.2
13,45,NaN,100,119,282.0
14,45,14/01/2022,105,132,246.0
15,60,15/01/2022,102,126,334.5
16,60,16/01/2022,100,120,250.0
17,60,17/01/2022,92,118,241.0
18,60,18/01/2022,103,132,NaN
19,60,19/01/2022,100,132,280.0

#### Outra forma de excluir dados nulos é com dropna().

Esse método, no entanto, exclui todas as linhas onde há valores nulos. 

Se usássemos isto diretamente com nosso DataFrame dados, todas as linhas seriam excluídas, porque há NaNs em todas as linhas da coluna ???.

In [ ]:
dadosX = dados.copy()
dadosX.dropna()

Se fizermos isso em dados1, porém, onde já excluímos a coluna ???, o método dropna() apenas excluirá as linhas 9, 13 e 18, onde há NaNs nas colunas Data ou Calorias.

In [7]:
dados2 = dados1.copy()
dados2.dropna()

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias
0,45,01/01/2022,117,148,406.0
1,60,02/01/2022,102,127,300.0
2,60,03/01/2022,110,136,374.0
3,450,04/01/2022,104,134,253.3
4,60,05/01/2022,103,147,329.3
5,60,06/01/2022,100,120,250.7
6,60,06/01/2022,100,120,250.7
7,60,07/01/2022,98,120,215.2
8,60,08/01/2022,100,120,300.0
10,60,10/01/2022,103,123,323.0
11,45,11/01/2022,97,125,243.0
12,60,12/01/2022,108,131,364.2
14,45,14/01/2022,105,132,246.0
15,60,15/01/2022,102,126,334.5
16,60,16/01/2022,100,120,250.0
17,60,17/01/2022,92,118,241.0
19,60,19/01/2022,100,132,280.0

Digamos que queremos fazer a média da coluna Calorias em dados1. Podemos fazer desta forma, mantendo os NaNs que há em tal coluna:

In [9]:
dados1['Calorias'].mean()

291.2722222222222

Porém, o que queremos, na verdade, é contabilizar os NaNs que aparecem nas linhas 12 e 18. Poderíamos substituir os NaNs por zeros como valor padrão.

##### Para isso, usamos fillna(). Por segurança, faremos uma nova cópia dos dados.

In [10]:
dados2 = dados1.copy()
dados2['Calorias'].fillna(0, inplace=True)

In [12]:
dados2

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias
0,45,01/01/2022,117,148,406.0
1,60,02/01/2022,102,127,300.0
2,60,03/01/2022,110,136,374.0
3,450,04/01/2022,104,134,253.3
4,60,05/01/2022,103,147,329.3
5,60,06/01/2022,100,120,250.7
6,60,06/01/2022,100,120,250.7
7,60,07/01/2022,98,120,215.2
8,60,08/01/2022,100,120,300.0
9,45,09/01/2022,90,112,0.0
10,60,10/01/2022,103,123,323.0
11,45,11/01/2022,97,125,243.0
12,60,12/01/2022,108,131,364.2
13,45,NaN,100,119,282.0
14,45,14/01/2022,105,132,246.0
15,60,15/01/2022,102,126,334.5
16,60,16/01/2022,100,120,250.0
17,60,17/01/2022,92,118,241.0
18,60,18/01/2022,103,132,0.0
19,60,19/01/2022,100,132,280.0

In [13]:
dados2['Calorias'].mean()

262.145

#### Dados duplicados

Podemos verificar dados duplicados em dados2 com o método duplicated():

In [14]:
dados2.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [15]:
dados2

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias
0,45,01/01/2022,117,148,406.0
1,60,02/01/2022,102,127,300.0
2,60,03/01/2022,110,136,374.0
3,450,04/01/2022,104,134,253.3
4,60,05/01/2022,103,147,329.3
5,60,06/01/2022,100,120,250.7
6,60,06/01/2022,100,120,250.7
7,60,07/01/2022,98,120,215.2
8,60,08/01/2022,100,120,300.0
9,45,09/01/2022,90,112,0.0
10,60,10/01/2022,103,123,323.0
11,45,11/01/2022,97,125,243.0
12,60,12/01/2022,108,131,364.2
13,45,NaN,100,119,282.0
14,45,14/01/2022,105,132,246.0
15,60,15/01/2022,102,126,334.5
16,60,16/01/2022,100,120,250.0
17,60,17/01/2022,92,118,241.0
18,60,18/01/2022,103,132,0.0
19,60,19/01/2022,100,132,280.0

#### drop_duplicated()
Faremos a remoção dessa duplicata (linha 6) com drop_duplicates():

In [16]:
dados2.drop_duplicates(inplace=True)

In [17]:
dados2

,Duração,Data,Batimentos Cardíacos,Batimentos Cardíaco (Pico),Calorias
0,45,01/01/2022,117,148,406.0
1,60,02/01/2022,102,127,300.0
2,60,03/01/2022,110,136,374.0
3,450,04/01/2022,104,134,253.3
4,60,05/01/2022,103,147,329.3
5,60,06/01/2022,100,120,250.7
7,60,07/01/2022,98,120,215.2
8,60,08/01/2022,100,120,300.0
9,45,09/01/2022,90,112,0.0
10,60,10/01/2022,103,123,323.0
11,45,11/01/2022,97,125,243.0
12,60,12/01/2022,108,131,364.2
13,45,NaN,100,119,282.0
14,45,14/01/2022,105,132,246.0
15,60,15/01/2022,102,126,334.5
16,60,16/01/2022,100,120,250.0
17,60,17/01/2022,92,118,241.0
18,60,18/01/2022,103,132,0.0
19,60,19/01/2022,100,132,280.0